spring.application.name=productcataloglab
db.ip=127.0.0.1
db.port=5432
db.name=productcataloglab
db.driver=org.postgresql.Driver
db.protocol=jdbc:postgresql:
db.username=productcatalogservice
db.password=productcatalogservice
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
application-description="Product Catalog Lab"
application-version="0.1"